<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="google.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <header>
      <nav>
        <a class="menu-item" href="/">Gmail</a>
        <a class="menu-item" href="/">Images</a>
        <div id="dropdown-wrapper">
          <i id="dropdown-menu" class="material-icons">apps</i>
            <div id="app-dropdown">
            <div class="app-item">
              <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Search">
              <p>Search</p>
            </div>
            <div class="app-item">
              <img src="https://cdn.vox-cdn.com/thumbor/pOMbzDvdEWS8NIeUuhxp23wi_cU=/1400x1400/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/19700731/googlemaps.png" alt="Google Maps">
              <p>Maps</p>
            </div>
            <div class="app-item">
              <img id="google-drive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGUvV6C6yae1pXvElCvWXMc655MbQnQvMsjq36-ERAcFpYhpZ-_ZYOzBDSFgTFh2_VPt0&usqp=CAU" alt="Google Drive">
              <p>Drive</p>
            </div>
            <div class="app-item">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBeXDfgomuABX_0yotgw4CGKBzmsO5NxMk7jUtJF3HAzs2Y0suzzW8Or9pen0vMTqz_80&usqp=CAU" alt="Google Calender">
              <p>Calender</p>
            </div>
            <div class="app-item">
              <img src="https://cdn.worldvectorlogo.com/logos/google-photos.svg" alt="Google Photos">
              <p>Photos</p>
            </div>
            <div class="app-item">
              <img id="google-keep" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Google_Keep_icon_%282020%29.svg/1200px-Google_Keep_icon_%282020%29.svg.png" alt="Google Keep">
              <p>Keep</p>
            </div>
          </div>
        </div>
        <img id="profile-pic" src="https://lh3.googleusercontent.com/ogw/ADGmqu_vMaw1nOSZ1ERltwq0ksEJyLm3vJw0eYyE1Gg9bQ=s32-c-mo" alt="Profile Pic" />
      </nav>
    </header>
    <main>
      <section>
        <img id="google-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png" alt="google-logo">
        <br>
        <div id="input-wrapper">
          <input id="search-box" type="search" name="google-search">
          <img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" alt="Voice Search Icon">
        </div>
        <br>
        <button type="button" class="custom-btn">Google Search</button>
        <button type="button" class="custom-btn">I'm Feeling Lucky</button>
      </section>
    </main>
  </body>
</html>
